partial alphanumeric_keys
xkb_symbols "czenglish" {
    // US English layout with Czech language diacritics chars
    // Layout zustava pri cestine stejny jako pro anglickou klavesnici
    // AltGr vraci hodnotu CZ klaves zpet na US
    // 2025 - (C) - Tomas Mark (tomas@digitalspace.name)
    
    name[Group1]= "Czech (czenglish)";

    key <TLDE> {        [     grave,    asciitilde      ]       };
    key <AE01> {        [         1,    exclam          ]       };
    key <AE02> {        [    ecaron,    Ecaron, 2,      at              ]       };
    key <AE03> {        [    scaron,    Scaron, 3,      numbersign      ]       };
    key <AE04> {        [    ccaron,    Ccaron, 4,      dollar          ]       };
    key <AE05> {        [    rcaron,    Rcaron, 5,      percent         ]       };
    key <AE06> {        [    zcaron,    Zcaron, 6,      asciicircum     ]       };
    key <AE07> {        [    yacute,    Yacute, 7,      ampersand       ]       };
    key <AE08> {        [    aacute,    Aacute, 8,      asterisk        ]       };
    key <AE09> {        [    iacute,    Iacute, 9,      parenleft       ]       };
    key <AE10> {        [    eacute,    Eacute, 0,      parenright      ]       };
    key <AE11> {        [     minus,    underscore      ]       };
    key <AE12> {        [dead_acute,    dead_caron,     equal,  plus    ]       };

    key <AD01> {        [         q,    Q               ]       };
    key <AD02> {        [         w,    W               ]       };
    key <AD03> {        [         e,    E               ]       };
    key <AD04> {        [         r,    R               ]       };
    key <AD05> {        [         t,    T               ]       };
    key <AD06> {        [         y,    Y               ]       };
    key <AD07> {        [         u,    U               ]       };
    key <AD08> {        [         i,    I               ]       };
    key <AD09> {        [         o,    O               ]       };
    key <AD10> {        [         p,    P               ]       };
    key <AD11> {        [    uacute,    Uacute,         bracketleft,  braceleft       ]       };
    key <AD12> {      [bracketright,    braceright      ]       };

    key <AC01> {        [         a,    A               ]       };
    key <AC02> {        [         s,    S               ]       };
    key <AC03> {        [         d,    D               ]       };
    key <AC04> {        [         f,    F               ]       };
    key <AC05> {        [         g,    G               ]       };
    key <AC06> {        [         h,    H               ]       };
    key <AC07> {        [         j,    J               ]       };
    key <AC08> {        [         k,    K               ]       };
    key <AC09> {        [         l,    L               ]       };
    key <AC09> {        [         l,    L               ]       };
    key <AC10> {        [     uring,    Uring,          semicolon,    colon            ]       };
    key <AC11> {        [apostrophe,    quotedbl        ]       };

    key <AB01> {        [         z,    Z               ]       };
    key <AB02> {        [         x,    X               ]       };
    key <AB03> {        [         c,    C               ]       };
    key <AB04> {        [         v,    V               ]       };
    key <AB05> {        [         b,    B               ]       };
    key <AB06> {        [         n,    N               ]       };
    key <AB07> {        [         m,    M               ]       };
    key <AB08> {        [     comma,    less            ]       };
    key <AB09> {        [    period,    greater         ]       };
    key <AB10> {        [     slash,    question        ]       };
    key <BKSL> {        [ backslash,    bar,            dead_diaeresis       ]       };

    include "level3(ralt_switch)"
};

