KBD	czengls	"Czech CZ-EN"

COPYRIGHT	"(c) 2025 Tomas Mark"

COMPANY	"Digital Space"

LOCALENAME	"cs-CZ"

LOCALEID	"00000405"

VERSION	1.0

SHIFTSTATE

0	//Column 4 : Base
1	//Column 5 : Shift
2	//Column 6 : Ctrl
6	//Column 7 : Ctrl+Alt (AltGr)
7	//Column 8 : Shift+Ctrl+Alt (Shift+AltGr)

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

29	OEM_3		0	0060	007e	-1	-1	-1		// ` ~
02	1		0	0031	0021	-1	-1	-1		// 1 !
03	2		0	011b	0032	-1	0040	-1		// ì 2 @ (AltGr+Shift: removed combining caron - use Shift+= instead)
04	3		0	0161	0033	-1	0023	0160		// š 3 # Š
05	4		0	010d	0034	-1	0024	010c		// è 4 $ È
06	5		0	0159	0035	-1	0025	0158		// ø 5 % Ø
07	6		0	017e	0036	-1	005e	017d		// ž 6 ^ Ž
08	7		0	00fd	0037	-1	0026	00dd		// ý 7 & Ý
09	8		0	00e1	0038	-1	002a	00c1		// á 8 * Á
0a	9		0	00ed	0039	-1	0028	00cd		// í 9 ( Í
0b	0		0	00e9	0030	-1	0029	00c9		// é 0 ) É
0c	OEM_MINUS	0	002d	005f	-1	-1	-1		// - _
0d	OEM_PLUS	0	00b4@	02c7@	-1	003d	002b		// ´(acute dead) ¡(caron dead) = +

10	Q		1	q	Q	-1	-1	-1		// q Q
11	W		1	w	W	-1	-1	-1		// w W
12	E		1	e	E	-1	20ac	-1		// e E € (Euro)
13	R		1	r	R	-1	-1	-1		// r R
14	T		1	t	T	-1	-1	-1		// t T
15	Y		1	y	Y	-1	-1	-1		// y Y
16	U		1	u	U	-1	-1	-1		// u U
17	I		1	i	I	-1	-1	-1		// i I
18	O		1	o	O	-1	-1	-1		// o O
19	P		1	p	P	-1	-1	-1		// p P
1a	OEM_4		0	00fa	007b	-1	005b	00da		// ú { [ Ú
1b	OEM_6		0	005d	007d	-1	-1	-1		// ] }

1e	A		1	a	A	-1	-1	-1		// a A
1f	S		1	s	S	-1	-1	-1		// s S
20	D		1	d	D	-1	-1	-1		// d D
21	F		1	f	F	-1	-1	-1		// f F
22	G		1	g	G	-1	-1	-1		// g G
23	H		1	h	H	-1	-1	-1		// h H
24	J		1	j	J	-1	-1	-1		// j J
25	K		1	k	K	-1	-1	-1		// k K
26	L		1	l	L	-1	-1	-1		// l L
27	OEM_1		0	016f	003a	-1	003b	016e		// ù : ; Ù
28	OEM_7		0	0027	0022	-1	-1	-1		// ' "

2b	OEM_5		0	005c	007c	-1	-1	-1		// \ | (removed diaeresis dead - not in CP1250)
2c	Z		1	z	Z	-1	-1	-1		// z Z
2d	X		1	x	X	-1	-1	-1		// x X
2e	C		1	c	C	-1	-1	-1		// c C
2f	V		1	v	V	-1	-1	-1		// v V
30	B		1	b	B	-1	-1	-1		// b B
31	N		1	n	N	-1	-1	-1		// n N
32	M		1	m	M	-1	-1	-1		// m M
33	OEM_COMMA	0	002c	003c	-1	-1	-1		// , <
34	OEM_PERIOD	0	002e	003e	-1	-1	-1		// . >
35	OEM_2		0	002f	003f	-1	-1	-1		// / ?

39	SPACE		0	0020	0020	-1	-1	-1		// Space
56	OEM_102	0	005c	007c	-1	-1	-1		// \ | (ISO key)


DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
0020	00b4	// space -> ´

DEADKEY	02c7

0063	010d	// c -> è
0064	010f	// d -> ï
0065	011b	// e -> ì
006e	0148	// n -> ò
0072	0159	// r -> ø
0073	0161	// s -> š
0074	0165	// t -> 
007a	017e	// z -> ž
0043	010c	// C -> È
0044	010e	// D -> Ï
0045	011a	// E -> Ì
004e	0147	// N -> Ò
0052	0158	// R -> Ø
0053	0160	// S -> Š
0054	0164	// T -> 
005a	017d	// Z -> Ž
0020	02c7	// space -> ¡

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
02c7	"CARON"

DESCRIPTIONS

0405	Czech CZ-EN - Èeské rozložení klávesnice v komfortní kombinaci s US rozložením.

LANGUAGENAMES

0405	Czech (Czechia)

ENDKBD
